.card {
  background: none;
  border: 1px solid grey;
  border-radius: 5px;
  padding: 15px 20px;
  position: relative;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  text-align: center;
}
.card a {
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  position: absolute;
  opacity: 0;
}

/* ///////////////////////////// */

.card i {
  position: absolute;
  align-items: center;
  top: 75%;
  left: 50%;
  border-radius: 50%;
  font-size: 34px;
  color: #000000;
  width: 60px;
  height: 60px;
  line-height: 60px;
  background: #ffffff;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.15);
  -webkit-transform: translate(-50%, -50%) scale(0);
  transform: translate(-50%, -50%) scale(0);
  transition: all 300ms 0ms cubic-bezier(0.6, -0.28, 0.735, 0.045);

  opacity: 0.5;
  -webkit-filter: grayscale(100%);
  filter: grayscale(100%);
}

.card:hover i,
.card.hover i {
  -webkit-transform: translate(-50%, -50%) scale(1);
  transform: translate(-50%, -50%) scale(1);
  transition: all 300ms 100ms cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

/* /////////////////////////// */

.card__name {
  display: flex;
  margin-top: 1em;
  flex-direction: column;
  text-align: center;
  color: white;
}

.card-name {
  font-size: 45px;
  font-weight: 600;
  text-transform: uppercase;
}

.card-info {
  text-transform: uppercase;
  font-size: 12px;
  font-weight: 200;
  letter-spacing: 4px;
}

.card__explore {
  display: flex;
  align-items: center;
  font-size: 12px;
  font-weight: 700;
}

@media screen and (max-width: 1440px) {
  .card-name {
    font-size: 30px;
  }
}

@media screen and (max-width: 990px) {
  .card-name {
    font-size: 30px;
  }
}

@media screen and (max-width: 600px) {
  .card-name {
    font-size: 50px;
  }

  .card i {
    top: 60%;
  }
}
