.about-content {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr;
  text-align: left;
}

.about-content h1 {
  grid-row: 1;
  grid-column: 1;
  font-size: 3em;
  font-weight: 100;
  margin-top: 1em;
  text-transform: uppercase;
  color: #fff;
}

.about-content h2 {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  text-align: left;
  grid-row: 3;
  font-size: 2.2em;
  font-weight: 700;
  text-transform: uppercase;
  color: #fff;
}
.about-content h3 {
  grid-row: 5;
  color: #fff;
  font-weight: 100;
  text-transform: uppercase;
  font-size: 1.5em;
}

.about-content p {
  grid-row: 4;
  color: #fff;
  line-height: 1.7em;
  font-weight: 250;
}

#arrow-a {
  grid-column: 1;
  grid-row: 2;
  text-align: left;
  color: white;
  font-size: 35px;
}

.portrait {
  grid-column: 2;
  grid-row: 2;
  object-fit: cover;
}
